<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="../earth.svg" type="image/x-icon">
      <style>
        #parent{
            height: 45px;
            width: 600px;
            outline: 1px none black;
            border-radius: 30px;
            border: .5px solid rgba(0,0, 0, .3);
            margin: 0 auto;
            margin-top: 30px;
            box-sizing: border-box;
            box-shadow: .7px .7px .7px .7px rgba(0,0, 0, .3);
        }
        #search{
            height: 25px;
            width: 20px;
             border: 1px solid white;
             display: inline-block;
             margin-left: 20px;
             box-sizing: border-box;
        }
        #mic{
             height: 25px;
            width: 20px;
             border: 1px solid white;
             display: inline-block;
          margin-right: 20px;
          box-sizing: border-box;
        }
        #type{
              height:42px;
              width: 510px;
              outline: none;
              display: inline-block;
              border: 1px solid white;
              text-align: start;
              box-sizing: border-box;
             font-size: 16px;
        }
        #shorticon{
          height: 110px;
          width: 500px;
          margin: 0 auto;
          display: flex;
          margin-top: 20px;
          /* font-size: 15px; */
        }
        .short1{
          height: 110px;
          width: 100px;
          border: 1px solid white;
         flex-direction: row;
         align-items: center;
         box-sizing: border-box;
         margin: 0px 12px;
        }
        .icon{
          height: 50px;
          width: 50px;
          border: 1px solid white;
          background-color: #f1f3f4;
          border-radius: 50%;
          font-size: 30px;
          align-items: center;
          margin: 15px;

        }
        #shorticon2{
          height: 110px;
          width: 500px;
          margin: 0 auto;
          display: flex;
          margin-top: 20px;
          
        }
        .link{
          height: 20px;
          width: 100px;
          align-items: center;
          margin: 0 auto;
          font-size: 20px;
          
        }
        i{
          height: 30px;
          width: 30px;
          margin: 10px;
        }
      
        #logo{
         height: 110px;
         width: 600px;
        background-image: url(./google.PNG);
         display: flexbox;
         font-size: 12px;
         /* margin: 0 auto; */
         background-repeat: no-repeat;
         margin-top: 150px;
         margin-left: 500px;
        }
        a{text-decoration: none;}
      
       
      </style>
</head>
<body>
  
    <div id="logo"> </div>
    <div id="parent">
        <div id="search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
           <input type="text" name="" id="type" placeholder="Search Google or type the URL">
        <div id="mic">
            <i class="fa fa-microphone" aria-hidden="true"></i>
        </div>
    </div>
     <div id="shorticon">
      <div class="short1" id="logo1">
        <a href="https://mail.google.com" title="G-Mail">   
        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
        <div class="link">G-mail</div>
       </a> </div>
      <div class="short1" id="logo2">
        <a href="https://www.youtube.com">
          <div class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i> </div>
           <div class="link"> YouTube </div></a>
        </div>
        <div class="short1" id="logo3">
          <a href="https://amazon.com">
            <div class="icon"><i class="fa fa-amazon" aria-hidden="true"></i></div>
            <div class="link">Amazon</div></a> </div>
        <div class="short1" id="logo4">
         <a href="https://www.facebook.com">
          <div class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></div> 
          <div class="link">Facebook </div> </a></div>
        </div>
        <div id="shorticon2">
          <div class="short1" id="logo1">
            <a href="https://skype.com">
              <div class="icon" id="link1"><i class="fa fa-skype" aria-hidden="true"></i></div>
              <div class="link">Skype</div>
            </a>
          </div>
          <div class="short1" id="logo2">
            <a href="https://Whatsapp.com">
              <div class="icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
              <div class="link">Whatsapp</div>
            </a>
          </div>
          <div class="short1" id="logo3">
            <a href="https://telegram.org">
              <div class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></div>
              <div class="link">telegram</div>
            </a>
          </div>
          <div class="short1" id="logo4">
            <a href="./shortcut.html">
              <div class="icon"><i class="fa fa-plus" aria-hidden="true"></i></div>
              <div class="link" >add shortcut</div>
            </a>
          </div>
        </div>
     </div>
    
</body>
</html>