<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
            align-content: center;
            background-color:rgba(0,0,0, .2);
      }
       #parent{
        height: 280px;
        width: 550px;
        border: none;
        background-color: whitesmoke;
        border-radius: 10px;
       }
        .label{
           margin: 8px 20px;
        }
        div>input{
            height: 20px;
            width: 500px;
           margin: 8px 20px;
           border: none;
            outline: none;
            background-color:rgb(233, 231, 231);
            border-radius: 5px;
        }
        #child1{margin-top: 20px;
        margin-left: 20px;}
        section{
            height: 30px;
            width: 500px;
            display: flex;
            justify-content: end;
            align-content: end;
            margin-top: 45px;
        }
        section>input{
            
            width: 50px;
            margin-left: 10px;
            border-radius: 4px;
            border: none;
            background-color:lightgrey;
        }
        #submit{
            background-color:rgb(115, 115, 231);
        }
    </style>
</head>
<body>
  
  <div id="parent">
    <form action="">
    <div class="child" id="child1">
        Add Shortcut
    </div>
    <div class="child" id="child2">
        <div id="label1" class="label">name</div>
        <div id="input1" class="input"><input type="text" width="500px"></div>
       
        <div id="label2" class="label">url</div>
        <div id="input2" class="input"><input type="url" name="" id="" width="500px"></div>
    </div>
   <section>
    <input type="submit" value="cancel">
    <input type="submit" value="done" id="submit">
   </section>
</form>
  </div>
</body>
</html>